<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style type="text/css">
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
            display: flex;
        }

        .product-description {
            border-bottom: 1px solid #E1E8EE;
            margin-bottom: 20px;
            margin-top: 10%;
        }

        .product-description span {
            font-size: 12px;
            color: #358ED7;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;
        }

        .product-description h1 {
            font-weight: 300;
            font-size: 52px;
            color: #43484D;
            letter-spacing: -2px;
        }

        .product-description p {
            font-size: 16px;
            font-weight: 300;
            color: #86939E;
            line-height: 24px;
        }

        .product-description ul {
            color: #86939E;
        }

        .product-price {
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 26px;
            font-weight: 300;
            color: #43474D;
            margin-right: 20px;
        }

        .cart-btn {
            display: inline-block;
            background-color: #7DC855;
            border-radius: 6px;
            font-size: 16px;
            color: #FFFFFF;
            text-decoration: none;
            padding: 12px 30px;
            transition: all .5s;
        }

        .cart-btn:hover {
            background-color: #64af3d;
        }

        img {
            padding-top: 25px;
        }


        .footer-basic-centered {
            background-color: #292c2f;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: center;
            font: normal 18px sans-serif;

            padding: 45px;
            margin-top: 80px;
        }

        .footer-basic-centered .footer-company-motto {
            color: #8d9093;
            font-size: 24px;
            margin: 0;
        }

        .footer-basic-centered .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            margin: 0;
        }

        .footer-basic-centered .footer-links {
            list-style: none;
            font-weight: bold;
            color: #ffffff;
            padding: 35px 0 23px;
            margin: 0;
        }

        .footer-basic-centered .footer-links a {
            display: inline-block;
            text-decoration: none;
            color: inherit;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <main class="container">
        <div class="left-column">
            <img src="../img/product_img2.png" alt="">
        </div>

        <div class="right-column">

            <div class="product-description">
                <span>Smart Phones</span>
                <h1>Samsung Galaxy S9</h1>
                <h3>Overview</h3>
                <p>With the Samsung Galaxy S9 in your hand, the world is yours to capture, share, and experience in all
                    new ways. Take breathtaking photos with a Dual Aperture camera powered by DSLR technology. Enjoy
                    rich and immersive audio through a pair of powerful virtual surround sound speakers. And watch your
                    videos spring to life on a stunning Infinity Display.</p>
            </div>

            <div class="product-price">
                <span>$556</span>
                <a href="#" class="cart-btn">Add to cart</a>
            </div>
        </div>
    </main>
    <footer class="footer-basic-centered">

            <p class="footer-company-motto">Now shop the smart way!</p>
    
            <p class="footer-links">
                <a href="./index.html">Home</a>
                路
                <a href="./webapp/store.html">Products</a>
                路
    
                <a href="./aboutus.html">About</a>
                路
                <a href="./faq.html">Faq</a>
                路
                <a href="./contact.html">Contact</a>
            </p>
    
            <p class="footer-company-name">The Webby Store &copy; 2019</p>
    
        </footer>
</body>

</html>