<!DOCTYPE html>

<html>

<head>


	<title>Terms & Conditions</title>
	<link rel="icon" type="image/ico" href="N:/Tharindu web/Images/thundercats-logo-icons-png-2.png">

</head>
<style>
	button {
		font-size: 18px;
		padding: 14px 40px;
		background-color: #33FF00;
		border: 2px solid #CC9900;
		border-radius: 12px;
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}



	Body {
		background-color: powderblue;
		background: url("N:/Tharindu web/Images/THarindu page.png");
		font-family: "Consolas";
		font-size: 16px;
	}

	div.background {

		background: url("N:/Tharindu web/Images/elementary-wallpapers-31559-3383828hthdh.png") repeat;

		border: 2px solid gold;

		border-radius: 10px;
	}




	div.transbox {

		margin: 30px;

		background-color: white;

		border: 1px solid grey;
		border-radius: 8px;

		opacity: 0.6;

		filter: alpha(opacity=100);
		/* For IE8 and earlier */

	}


	div.transbox p {

		font-family: "Courier New";
		font-size: 60px;
		margin: 5%;

		font-weight: bold;

		color: #000000;
	}


	div.alpha {

		margin: 30px;

		background-color: white;

		border: 1px solid grey;
		border-radius: 8px;

		opacity: 0.6;

		filter: alpha(opacity=70);
		/* For IE8 and earlier */

	}

	.footer-basic-centered {
		background-color: #292c2f;
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		box-sizing: border-box;
		width: 100%;
		text-align: center;
		font: normal 18px sans-serif;

		padding: 45px;
		margin-top: 80px;
	}

	.footer-basic-centered .footer-company-motto {
		color: #8d9093;
		font-size: 24px;
		margin: 0;
	}

	.footer-basic-centered .footer-company-name {
		color: #8f9296;
		font-size: 14px;
		margin: 0;
	}

	.footer-basic-centered .footer-links {
		list-style: none;
		font-weight: bold;
		color: #ffffff;
		padding: 35px 0 23px;
		margin: 0;
	}

	.footer-basic-centered .footer-links a {
		display: inline-block;
		text-decoration: none;
		color: inherit;
	}
</style>


<body>


	<div class="background">

		<div class="transbox">

			<center>
				<p>Terms & Conditions</p>
			</center>



		</div>
	</div>
	&nbsp;
	
	<Div class="alpha">
		<p>
			<h3>
				<font size="8">O</font>VERVIEW
			</h3>
			<ul type="square">
				<li>
					By visiting our site and/ or purchasing something from us, you engage in our �Service� and agree to
					be bound by the following terms and conditions (�Terms of Service�, �Terms�), including those
					<br>additional terms and conditions and policies referenced
					<br>herein and/or available by hyperlink.
				</li>
				<li>
					These Terms of Service apply to all users of the site, including without limitation users who are
					browsers, vendors, customers,
					<br> merchants, and/ or contributors of content.
				</li>
				<li>
					Please read these Terms of Service carefully before accessing or using our website. By accessing or
					using any part of the site,
					<br>you agree to be bound by these Terms of Service. If you do not agree to all the terms and
					conditions of this agreement, then you
					<br>may not access the website or use any services.
				</li>
				<li>
					Any new features or tools which are added to the current store shall also be subject to the Terms of
					Service. You can review the
					<br>most current version of the Terms of Service at any time on this page. We reserve the right to
					update, change or replace any part
					<br>of these Terms of Service by posting updates and/or changes to our website.
				</li>
				<li>
					It is your responsibility to check this page periodically for changes.
				</li>
				<li>
					Your continued use of or access to the website following the posting of any changes constitutes
					acceptance of those changes.
				</li>
			</ul>
			</font>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<h3>
				<font size="10">1.</font>
				<font size="7">T</font>erms
			</h3>
			&emsp;&emsp;&emsp;&emsp;<font size="6">1.1</font>You may not use our products for any illegal or
			unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction
			(including but not
			<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;limited to copyright laws).




			<h3>
				<font size="10">2.</font>
				<font size="8">G</font>ENERAL CONDITINS
			</h3>
			&emsp;&emsp;&emsp;&emsp;<font size="6">2.1</font>You understand that your content (not including credit card
			information), may be transferred unencrypted and involve
			<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(a) transmissions over various networks; and
			<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(b) changes to conform and adapt to
			technical requirements of connecting networks or devices.
			<br><br><br>&emsp;&emsp;&emsp;&emsp;<font size="6">2.2</font>Credit card information is always encrypted
			during transfer over networks.




			<h3>
				<font size="10">3.</font>
				<font size="8">F</font>ACILITIES [ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION]
			</h3>
			&emsp;&emsp;&emsp;&emsp;<font size="6">3.1</font>We are not responsible if information made available on
			this site is not accurate, complete or current.
			<br>&emsp;&emsp;&emsp;&emsp;<font size="6">3.2</font>The material on this site is provided for general
			information only and should not be relied upon or used as the sole basis for making decisions without
			consulting primary,
			<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;more accurate, more complete or more timely
			sources of information. Any reliance on the material on this site is at your own risk.





			<h3>
				<font size="10">4.</font>
				<font size="8">S</font>ERVICE MODIFICATIONS
			</h3>
			<br>&emsp;&emsp;&emsp;&emsp;<font size="6">4.1</font>Prices for our products are subject to change without
			notice.
			<br>&emsp;&emsp;&emsp;&emsp;<font size="6">4.2</font>We reserve the right at any time to modify or
			discontinue the Service (or any part or content thereof) without notice at any time.




			<h3>
				<font size="10">5.</font>
				<font size="8">A</font>PPLICABLE PRODUCTS OR SERVICES
			</h3>
			<br>&emsp;&emsp;&emsp;&emsp;<font size="6">5.1</font>Certain products or services may be available
			exclusively online through the website.
			<br>&emsp;&emsp;&emsp;&emsp;<font size="6">5.2</font>These products or services may have limited quantities
			and are subject to return or exchange only according to our Return Policy.




			<h3>
				<font size="10">6.</font>
				<font size="8">P</font>IVACY POLICY
			</h3>
			<br>&emsp;&emsp;&emsp;&emsp;<font size="6">6.1</font>Your submission of personal information through the
			store is governed by our Privacy Policy.




			<h3>
				<font size="10">7.</font>
				<font size="8">C</font>HANGES TO TERMS OF SERVICE
			</h3>
			<br>&emsp;&emsp;&emsp;&emsp;<font size="6">7.1</font>You can review the most current version of the Terms of
			Service at any time at this page.
			<br>&emsp;&emsp;&emsp;&emsp;<font size="6">7.2</font>We reserve the right, at our sole discretion, to
			update, change or replace any part of these Terms of Service by posting updates and changes to our website.
			<br>&emsp;&emsp;&emsp;&emsp;<font size="6">7.3</font>It is your responsibility to check our website
			periodically for changes.
			<br>&emsp;&emsp;&emsp;&emsp;<font size="6">7.4</font>Your continued use of or access to our website or the
			Service following the posting of any changes to these Terms of Service constitutes acceptance of those
			changes.





			<h3>
				<font size="10">8.</font>
				<font size="8">D</font>EVELOPER CONTACTS
			</h3>
			<br>&emsp;&emsp;&emsp;&emsp;Questions about the Terms of Service should be sent to us at
			shenal1998@gmail.com.
		</p>

	</div>


	<footer class="footer-basic-centered">

		<p class="footer-company-motto">Now shop the smart way!</p>

		<p class="footer-links">
			<a href="./index.html">Home</a>
			·
			<a href="./store.html">Products</a>
			·

			<a href="./termsconditons.html">Terms&Conditions</a>
			·
			<a href="./faq.html">Faq</a>
			·
			<a href="./contact.html">Contact</a>
		</p>

		<p class="footer-company-name">The Webby Store &copy; 2019</p>

	</footer>
</body>

</html>