<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style type="text/css">
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }
            
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 15px;
                display: flex;
            }

            .product-description {
                border-bottom: 1px solid #E1E8EE;
                margin-bottom: 20px;
                margin-top: 10%;
            }
            .product-description span {
                font-size: 12px;
                color: #358ED7;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-decoration: none;
            }
            .product-description h1 {
                font-weight: 300;
                font-size: 52px;
                color: #43484D;
                letter-spacing: -2px;
            }
            .product-description p {
                font-size: 16px;
                font-weight: 300;
                color: #86939E;
                line-height: 24px;
            }

            .product-description ul {
                color: #86939E;
            }

            .product-price {
                display: flex;
                align-items: center;
            }
            
            .product-price span {
                font-size: 26px;
                font-weight: 300;
                color: #43474D;
                margin-right: 20px;
            }
            
            .cart-btn {
                display: inline-block;
                background-color: #7DC855;
                border-radius: 6px;
                font-size: 16px;
                color: #FFFFFF;
                text-decoration: none;
                padding: 12px 30px;
                transition: all .5s;
            }
            .cart-btn:hover {
                background-color: #64af3d;
            }

            img{
                margin-top: 30px;
            }
    </style>

    <title>Document</title>
</head>
<body>
    <main class="container">

        <div class="left-column">
            <img src="../img/product_img4.png" alt="">
        </div>

        <div class="right-column">
            <div class="product-description">
                <span>Smart Phone</span>
                <h1>Huawei P20 Pro</h1>
                <h3>Overview</h3>
                <p>Blazing a trail for smartphone photography, the HUAWEI P20 introduces the all new Leica Dual Camera. Life goes by at the speed of light, be sure to capture every bright brilliant moment with the HUAWEI P20, where leading-edge camera technology meets visionary creative design.</p>
            </div>
               
            <div class="product-price">
                <span>$705</span>
                <a href="#" class="cart-btn">Add to cart</a>
            </div>
        </div>
    </main>
</body>
</html>