<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style type="text/css">
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }
            
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 15px;
                display: flex;
            }

            .product-description {
                border-bottom: 1px solid #E1E8EE;
                margin-bottom: 20px;
                margin-top: 10%;
            }
            .product-description span {
                font-size: 12px;
                color: #358ED7;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-decoration: none;
            }
            .product-description h1 {
                font-weight: 300;
                font-size: 52px;
                color: #43484D;
                letter-spacing: -2px;
            }
            .product-description p {
                font-size: 16px;
                font-weight: 300;
                color: #86939E;
                line-height: 24px;
            }

            .product-description ul {
                color: #86939E;
            }

            .product-price {
                display: flex;
                align-items: center;
            }
            
            .product-price span {
                font-size: 26px;
                font-weight: 300;
                color: #43474D;
                margin-right: 20px;
            }
            
            .cart-btn {
                display: inline-block;
                background-color: #7DC855;
                border-radius: 6px;
                font-size: 16px;
                color: #FFFFFF;
                text-decoration: none;
                padding: 12px 30px;
                transition: all .5s;
            }
            .cart-btn:hover {
                background-color: #64af3d;
            }
    </style>

    <title>Document</title>
</head>
<body>
    <main class="container">
        <div class="left-column">
            <img src="../img/img6.png" alt="">
        </div>
        
        <div class="right-column">
            <div class="product-description">
                <span>Smart Gear</span>
                <h1>Samsung Galaxy Watch</h1>
                <h3>Overview</h3>
                <p>Your fitness and style go hand-in-hand with the Samsung Galaxy Watch Active. This elegantly and intelligently designed smartwatch offers real-time goal tracking for calories, distance, and over 40 exercises. It responds to your voice commands and syncs with your phone and Samsung SmartThings devices, so you can set alarms, answer texts, stream music, and more.</p>
            </div>

            <div class="product-price">
                <span>$285</span>
                <a href="#" class="cart-btn">Add to cart</a>
            </div>
        </div>
    </main>
</body>
</html>